<!Doctype html>

<head>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="scripts.js" defer></script>
</head>

<body>
	<div class="top-bar">
		<button class="add-button">Add New Book</button>
		<button class="add-example-button">Add Random Book</button>
	</div>
	
	<div class="modal-overlay closed"></div>
	<div class="modal-container closed">
		<button class="close-button">Close</button>
		<div class="modal-content">
			<label for="inputTitle">Title*</label>
			<input id="inputTitle" maxlength="30">
			<label for="inputAuthor">Author*</label>
			<input id="inputAuthor" maxlength="30">
			<label for="inputPages">Pages*</label>
			<input type="number" id="inputPages" min="1" max="9999">
			<p>Have you read the book?*</p>
			<div class="modal-content-read">
				<label for="readYes">Yes</label>
				<input type="radio" id="readYes" name="readTheBook" value="yes">
				<label for="readNo">No</label>
				<input type="radio" id="readNo" name="readTheBook" value="no">
			</div>
			<button class="add-book-button">Submit</button>
			<p class="modal-content-error"></p>
		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<img src="plus.png">
			<h1>Click the button above to add a new book</h1>
		</div>
	</div>
</body>